#BlueJ class context
comment0.params=
comment0.target=AbstractItemTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ AbstractItemTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testEqualsMethod()
comment10.text=\r\n\ test\ equals\r\n
comment11.params=
comment11.target=AbstractItem\ createItem()
comment11.text=\r\n\ Retrieves\ a\ concrete\ item\ object\ for\ testing.\r\n\r\n\ @return\ the\ item\ object\ for\ testing.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCreateItemMethod()
comment3.text=\r\n\ Test\ creating\ an\ Item.\r\n
comment4.params=
comment4.target=void\ testItemSetAndGetMethods()
comment4.text=\r\n\ Test\ Item\ mutator\ and\ accessor\ methods.\r\n
comment5.params=
comment5.target=void\ testCalculateFeeMethod()
comment5.text=\r\n\ Test\ calculating\ the\ rental\ fees.\r\n
comment6.params=
comment6.target=void\ testRentalStatusMethods()
comment6.text=\r\n\ Test\ renting\ and\ returning\ an\ item.\r\n
comment7.params=
comment7.target=void\ testSetDescriptionMethodValidation()
comment7.text=\r\n\ Test\ setDescription\ method\ validation\r\n
comment8.params=
comment8.target=void\ testSetWeeklyRateMethodValidation()
comment8.text=\r\n\ Test\ setWeeklyRate\ metho\ validation\r\n
comment9.params=
comment9.target=void\ testSetIdMethodValidation()
comment9.text=\r\n\ Test\ setId\ method\ validation\r\n
numComments=12
