#BlueJ class context
comment0.params=
comment0.target=DVDPlayerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ DVDPlayerTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testEqualsMethod()
comment10.text=\r\n\ work\ around\r\n
comment2.params=
comment2.target=AbstractItem\ createItem()
comment2.text=\r\n\ Creates\ a\ concrete\ item\ to\ test.\ DO\ NOT\ MODIFY\ THIS\ METHOD.\r\n\r\n\ @return\ the\ item\r\n
comment3.params=
comment3.target=void\ testCreatItem()
comment3.text=\r\n\ Work\ Around\r\n
comment4.params=
comment4.target=void\ testItemSetAndGet()
comment4.text=\r\n\ Work\ around\r\n
comment5.params=
comment5.target=void\ testCalculateFee()
comment5.text=\r\n\ work\ around\r\n
comment6.params=
comment6.target=void\ testRentalStatusMethods()
comment6.text=\r\n\ Work\ Around\r\n
comment7.params=
comment7.target=void\ testSetDescriptionMethodValidation()
comment7.text=\r\n\ Work\ around\r\n
comment8.params=
comment8.target=void\ testSetWeeklyRateMethodValidation()
comment8.text=\r\n\ work\ around\r\n
comment9.params=
comment9.target=void\ testSetIdMethodValidation()
comment9.text=\r\n\ Work\ around\r\n
numComments=11
