#BlueJ class context
comment0.params=
comment0.target=Furniture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Furniture.\r\n
comment1.params=
comment1.target=Money\ getMonthlyRate()
comment1.text=\r\n\ Return\ the\ monthly\ rental\ rate\ for\ the\ furniture\r\n\ item.\r\n\ @return\ the\ rate.\r\n
comment2.params=mnthlyRate
comment2.target=void\ setMonthlyRate(Money)
comment2.text=\r\n\ Change\ the\ monthly\ rental\ rate\ of\ the\ furniture\ item\r\n\ to\ the\ given\ parameter.\r\n\ @param\ mnthlyRate\ the\ new\ weekly\ rate.\r\n
comment3.params=weeks
comment3.target=Money\ calculateFee(int)
comment3.text=\r\n\ Calculate\ the\ fees\ for\ renting\ the\ item\ for\ a\ given\r\n\ number\ of\ weeks.\ The\ weekly\ rate\ must\ be\ set\ and\ the\r\n\ number\ of\ rental\ weeks\ must\ be\ valid\ in\ order\ for\ the\ fee\r\n\ to\ be\ calculated.\r\n\ @param\ weeks\ the\ number\ of\ rental\ weeks\r\n\ @return\ the\ fee\ or\ null\ if\ the\ fee\ could\ not\ be\ calculated\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ overriding\ equals\ method\ to\ account\r\n\ for\ furniture\ monthlyRate\r\n\ @param\ o\ reference\ to\ item\ to\ match\r\n\ @return\ true\ if\ item\ is\ exact\ match\r\n\ false\ otherwise\r\n
numComments=5
