#BlueJ class context
comment0.params=
comment0.target=IdLookupTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ IdLookupTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testNullMatch()
comment3.text=\r\n\ Test\ a\ matching\ nulls.\r\n
comment4.params=
comment4.target=void\ testMatch()
comment4.text=\r\n\ Test\ a\ matching\ Item.\r\n
comment5.params=
comment5.target=void\ testNoMatchToNull()
comment5.text=\r\n\ Test\ when\ lookup\ id\ not\ set.\r\n
comment6.params=
comment6.target=void\ testNoMatchToItemNull()
comment6.text=\r\n\ Test\ when\ item\ id\ not\ set.\r\n
comment7.params=
comment7.target=void\ testNoMatchId()
comment7.text=\r\n\ Test\ non-matching\ Item\ with\ non-null\ id.\r\n
comment8.params=
comment8.target=void\ testNullItem()
comment8.text=\r\n\ Test\ null\ Item\r\n
numComments=9
