#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getDescription()
comment0.text=\r\n\ Return\ the\ description\ of\ the\ item.\r\n\ @return\ the\ description.\r\n
comment1.params=desc
comment1.target=void\ setDescription(java.lang.String)
comment1.text=\r\n\ Change\ the\ description\ of\ the\ item\ to\ the\ given\ parameter.\r\n\ @param\ desc\ the\ new\ description.\r\n
comment2.params=
comment2.target=Money\ getWeeklyRate()
comment2.text=\r\n\ Return\ the\ weekly\ rental\ rate\ for\ the\ item.\r\n\ @return\ the\ rate.\r\n
comment3.params=wklyRate
comment3.target=void\ setWeeklyRate(Money)
comment3.text=\r\n\ Change\ the\ weekly\ rental\ rate\ of\ the\ item\ to\ the\ given\ parameter.\r\n\ @param\ wklyRate\ the\ new\ weekly\ rate.\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Return\ the\ ID\ of\ the\ item.\r\n\ @return\ the\ ID.\r\n
comment5.params=idNum
comment5.target=void\ setId(java.lang.String)
comment5.text=\r\n\ Change\ the\ ID\ of\ the\ item\ to\ the\ given\ parameter.\r\n\ @param\ idNum\ the\ new\ ID.\r\n
comment6.params=weeks
comment6.target=Money\ calculateFee(int)
comment6.text=\r\n\ Calculate\ the\ fees\ for\ renting\ the\ item\ for\ a\ given\r\n\ number\ of\ weeks.\r\n\ @param\ weeks\ the\ number\ of\ rental\ weeks\r\n\ @return\ the\ fee\ or\ null\ if\ the\ fee\ could\ not\ be\ calculated\r\n
comment7.params=
comment7.target=void\ rented()
comment7.text=\r\n\ Indicate\ the\ item\ has\ been\ rented.\r\n
comment8.params=
comment8.target=void\ returned()
comment8.text=\r\n\ Indicate\ the\ item\ has\ been\ returned\ and\ is\ no\r\n\ longer\ rented.\r\n
comment9.params=
comment9.target=boolean\ isRented()
comment9.text=\r\n\ Return\ the\ rental\ status\ of\ the\ item.\r\n\ @return\ true\ if\ the\ item\ is\ rented,\ otherwise\ false.\r\n
numComments=10
