#BlueJ class context
comment0.params=
comment0.target=ItemLookupTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ItemLookupTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testTelevisionMatches()
comment10.text=\r\n\ Test\ Television\ matches\r\n
comment11.params=
comment11.target=void\ testFurnitureNoMatches()
comment11.text=\r\n\ Test\ item\ no\ match\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMatchingNulls()
comment3.text=\r\n\ Test\ matching\ nulls\r\n
comment4.params=
comment4.target=void\ testNullItemLookupParam()
comment4.text=\r\n\ Test\ null\ ItemLookup\ param\r\n
comment5.params=
comment5.target=void\ testNullMatchesParam()
comment5.text=\r\n\ Test\ null\ matches\ param\r\n
comment6.params=
comment6.target=void\ testDvdplayerMatches()
comment6.text=\r\n\ Test\ DVDPlayer\ matches\r\n
comment7.params=
comment7.target=void\ testDvdplayerNoMatch()
comment7.text=\r\n\ Test\ DVDPlayer\ no\ match\r\n
comment8.params=
comment8.target=void\ testFurnitureMatches()
comment8.text=\r\n\ Test\ Furniture\ matches\r\n
comment9.params=
comment9.target=void\ testFurnitureNoMatch()
comment9.text=\r\n\ Test\ Furniture\ no\ match\r\n
numComments=12
