#BlueJ package file
dependency1.from=RentalStatusLookupTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=IdLookupTest
dependency10.to=IdLookup
dependency10.type=UsesDependency
dependency11.from=IdLookupTest
dependency11.to=DVDPlayer
dependency11.type=UsesDependency
dependency12.from=IdLookupTest
dependency12.to=Television
dependency12.type=UsesDependency
dependency13.from=RentalStatusLookup
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=DVDPlayerTest
dependency14.to=AbstractItem
dependency14.type=UsesDependency
dependency15.from=DVDPlayerTest
dependency15.to=DVDPlayer
dependency15.type=UsesDependency
dependency16.from=ItemLookup
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TVLookup
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Lookup
dependency19.type=UsesDependency
dependency2.from=RentalStatusLookupTest
dependency2.to=Furniture
dependency2.type=UsesDependency
dependency20.from=ABCRentals
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ABCRentals
dependency21.to=Lookup
dependency21.type=UsesDependency
dependency22.from=IdLookup
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=FurnitureTest
dependency23.to=AbstractItem
dependency23.type=UsesDependency
dependency24.from=FurnitureTest
dependency24.to=Furniture
dependency24.type=UsesDependency
dependency25.from=Lookup
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=TelevisionTest
dependency26.to=AbstractItem
dependency26.type=UsesDependency
dependency27.from=TelevisionTest
dependency27.to=Television
dependency27.type=UsesDependency
dependency28.from=AbstractItemTest
dependency28.to=AbstractItem
dependency28.type=UsesDependency
dependency29.from=ABCRentalsTest
dependency29.to=ABCRentals
dependency29.type=UsesDependency
dependency3.from=RentalStatusLookupTest
dependency3.to=Lookup
dependency3.type=UsesDependency
dependency30.from=ABCRentalsTest
dependency30.to=Furniture
dependency30.type=UsesDependency
dependency31.from=ABCRentalsTest
dependency31.to=DVDPlayer
dependency31.type=UsesDependency
dependency32.from=ABCRentalsTest
dependency32.to=Television
dependency32.type=UsesDependency
dependency33.from=ABCRentalsTest
dependency33.to=Lookup
dependency33.type=UsesDependency
dependency34.from=ABCRentalsTest
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=ABCRentalsTest
dependency35.to=IdLookup
dependency35.type=UsesDependency
dependency36.from=ABCRentalsTest
dependency36.to=RentalStatusLookup
dependency36.type=UsesDependency
dependency37.from=ABCRentals
dependency37.to=Furniture
dependency37.type=UsesDependency
dependency38.from=ABCRentals
dependency38.to=RentalStatusLookup
dependency38.type=UsesDependency
dependency39.from=ABCRentals
dependency39.to=DVDPlayer
dependency39.type=UsesDependency
dependency4.from=RentalStatusLookupTest
dependency4.to=RentalStatusLookup
dependency4.type=UsesDependency
dependency40.from=ABCRentals
dependency40.to=Television
dependency40.type=UsesDependency
dependency41.from=AbstractItemTest
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=AbstractItemTest
dependency42.to=DVDPlayer
dependency42.type=UsesDependency
dependency43.from=ItemLookup
dependency43.to=AbstractItem
dependency43.type=UsesDependency
dependency44.from=ItemLookupTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ItemLookupTest
dependency45.to=AbstractItem
dependency45.type=UsesDependency
dependency46.from=ItemLookupTest
dependency46.to=Furniture
dependency46.type=UsesDependency
dependency47.from=ItemLookupTest
dependency47.to=Lookup
dependency47.type=UsesDependency
dependency48.from=ItemLookupTest
dependency48.to=DVDPlayer
dependency48.type=UsesDependency
dependency49.from=ItemLookupTest
dependency49.to=Television
dependency49.type=UsesDependency
dependency5.from=RentalStatusLookupTest
dependency5.to=DVDPlayer
dependency5.type=UsesDependency
dependency50.from=FurnitureTest
dependency50.to=Television
dependency50.type=UsesDependency
dependency51.from=TVLookup
dependency51.to=Television
dependency51.type=UsesDependency
dependency52.from=TVLookupTest
dependency52.to=Lookup
dependency52.type=UsesDependency
dependency53.from=TVLookupTest
dependency53.to=ItemLookup
dependency53.type=UsesDependency
dependency54.from=TVLookupTest
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=TVLookupTest
dependency55.to=Television
dependency55.type=UsesDependency
dependency56.from=TVLookupTest
dependency56.to=AbstractItem
dependency56.type=UsesDependency
dependency57.from=TVLookup
dependency57.to=AbstractItem
dependency57.type=UsesDependency
dependency58.from=ItemLookupTest
dependency58.to=ItemLookup
dependency58.type=UsesDependency
dependency6.from=RentalStatusLookupTest
dependency6.to=Television
dependency6.type=UsesDependency
dependency7.from=IdLookupTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=IdLookupTest
dependency8.to=Furniture
dependency8.type=UsesDependency
dependency9.from=IdLookupTest
dependency9.to=Lookup
dependency9.type=UsesDependency
package.editor.height=542
package.editor.width=1158
package.editor.x=-46
package.editor.y=16
package.numDependencies=58
package.numTargets=21
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=713
target1.editor.width=1284
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RentalStatusLookupTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=470
target1.y=120
target10.editor.height=723
target10.editor.width=750
target10.editor.x=147
target10.editor.y=93
target10.height=50
target10.name=Inventory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=80
target10.y=20
target11.editor.height=713
target11.editor.width=1284
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=TVLookupTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=240
target11.y=20
target12.association=ABCRentalsTest
target12.editor.height=746
target12.editor.width=889
target12.editor.x=25
target12.editor.y=13
target12.height=50
target12.name=ABCRentals
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=60
target12.y=150
target13.association=IdLookupTest
target13.editor.height=713
target13.editor.width=1284
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=IdLookup
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=150
target14.editor.height=713
target14.editor.width=1284
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=FurnitureTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=100
target14.x=240
target14.y=420
target15.editor.height=520
target15.editor.width=618
target15.editor.x=-7
target15.editor.y=19
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=180
target15.y=200
target16.association=DVDPlayerTest
target16.editor.height=713
target16.editor.width=1284
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=DVDPlayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=450
target17.association=TelevisionTest
target17.editor.height=713
target17.editor.width=1284
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Television
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=450
target18.editor.height=520
target18.editor.width=618
target18.editor.x=294
target18.editor.y=131
target18.height=50
target18.name=Lookup
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=420
target18.y=10
target19.editor.height=713
target19.editor.width=1284
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=TelevisionTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=110
target19.x=410
target19.y=420
target2.editor.height=713
target2.editor.width=1284
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=IdLookupTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=320
target2.y=120
target20.editor.height=713
target20.editor.width=1284
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=AbstractItemTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=120
target20.x=220
target20.y=300
target21.editor.height=716
target21.editor.width=995
target21.editor.x=15
target21.editor.y=-3
target21.height=50
target21.name=ABCRentalsTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=120
target21.x=90
target21.y=120
target3.association=RentalStatusLookupTest
target3.editor.height=713
target3.editor.width=1284
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=RentalStatusLookup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=150
target4.association=AbstractItemTest
target4.editor.height=713
target4.editor.width=1284
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=AbstractItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=190
target4.y=330
target5.editor.height=713
target5.editor.width=1284
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ItemLookupTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=620
target5.y=20
target6.editor.height=713
target6.editor.width=1284
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=DVDPlayerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=110
target6.x=40
target6.y=420
target7.association=FurnitureTest
target7.editor.height=713
target7.editor.width=1284
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Furniture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=450
target8.association=ItemLookupTest
target8.editor.height=713
target8.editor.width=1284
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=ItemLookup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=590
target8.y=50
target9.association=TVLookupTest
target9.editor.height=713
target9.editor.width=1284
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=TVLookup
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=50
