#BlueJ class context
comment0.params=
comment0.target=TelevisionTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TelevisionTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testSetTypeMethodNullParam()
comment10.text=\r\n\ Test\ setType\ method\ null\ param\r\n
comment11.params=
comment11.target=void\ testSetTypeMethodEmptyParam()
comment11.text=\r\n\ Test\ setType\ empty\ param\r\n
comment12.params=
comment12.target=void\ testSetTypeMethodSizeZero()
comment12.text=\r\n\ Test\ setType\ if\ size\ is\ zero\r\n
comment13.params=
comment13.target=void\ testSetTypeSize37To50()
comment13.text=\r\n\ test\ setType\ size\ 37\ -\ 50\r\n
comment14.params=
comment14.target=void\ testSEtTypeSizeLessThan37()
comment14.text=\r\n\ Test\ setType\ size\ <\ 37\r\n
comment15.params=
comment15.target=void\ testSetTypeGreaterThan50()
comment15.text=\r\n\ Test\ setType\ >\ 50\r\n
comment16.params=
comment16.target=void\ testCreatItem()
comment16.text=\r\n\ Work\ Around\r\n
comment17.params=
comment17.target=void\ testItemSetAndGet()
comment17.text=\r\n\ Work\ around\r\n
comment18.params=
comment18.target=void\ testCalculateFee()
comment18.text=\r\n\ work\ around\r\n
comment19.params=
comment19.target=void\ testRentalStatusMethods()
comment19.text=\r\n\ Work\ Around\r\n
comment2.params=
comment2.target=AbstractItem\ createItem()
comment2.text=\r\n\ Creates\ a\ concrete\ item\ to\ test.\ DO\ NOT\ MODIFY\ THIS\ METHOD.\r\n\r\n\ @return\ the\ item\r\n
comment20.params=
comment20.target=void\ testSetDescriptionMethodValidation()
comment20.text=\r\n\ Work\ around\r\n
comment21.params=
comment21.target=void\ testSetWeeklyRateMethodValidation()
comment21.text=\r\n\ work\ around\r\n
comment22.params=
comment22.target=void\ testSetIdMethodValidation()
comment22.text=\r\n\ Work\ around\r\n
comment23.params=
comment23.target=void\ testSuperEqualsMethod()
comment23.text=\r\n\ work\ around\r\n
comment3.params=
comment3.target=void\ testTelevisionEqualsMethod()
comment3.text=\r\n\ test\ equalsMethod\ to\ account\ for\ tv\ size\ and\ type\r\n
comment4.params=
comment4.target=void\ testSetSizeTooLow()
comment4.text=\r\n\ test\ setSize\ method\ too\ low\r\n
comment5.params=
comment5.target=void\ testSetTooHigh()
comment5.text=\r\n\ test\ setSize\ method\ too\ high\r\n
comment6.params=
comment6.target=void\ testSetSizeTypeNull()
comment6.text=\r\n\ test\ \r\n
comment7.params=
comment7.target=void\ testSetSizeLCD()
comment7.text=\r\n\ Test\ size\ >\ 5\ and\ <\ 50\r\n
comment8.params=
comment8.target=void\ testSetSizePlasma()
comment8.text=\r\n\ Test\ size\ >\ 37\ and\ <\ 60\r\n
comment9.params=
comment9.target=void\ testSizeAndTypeMismatch()
comment9.text=\r\n\ Test\ size\ and\ type\ mismatch\r\n
numComments=24
