#BlueJ class context
comment0.params=
comment0.target=TVLookupTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ItemLookupTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testNullItems()
comment10.text=\r\n\ Test\ null\ items\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMatchingNulls()
comment3.text=\r\n\ Test\ matching\ zeros\ and\ nulls\r\n
comment4.params=
comment4.target=void\ testNullTypesEqualSizes()
comment4.text=\r\n\ Test\ null\ types\ &\ equals\ sizes\r\n
comment5.params=
comment5.target=void\ testNullTypesUnequalSizes()
comment5.text=\r\n\ Test\ null\ types\ unequal\ sizes\r\n
comment6.params=
comment6.target=void\ testEqualTypesAndSizes()
comment6.text=\r\n\ Test\ equal\ types\ and\ sizes\r\n
comment7.params=
comment7.target=void\ testEqualTypesUnequalSizes()
comment7.text=\r\n\ Test\ equal\ types\ and\ unequal\ sizes\r\n
comment8.params=
comment8.target=void\ testUnequalTypesEqualSizes()
comment8.text=\r\n\ Test\ unequal\ types\ and\ equal\ sizes\r\n
comment9.params=
comment9.target=void\ testUnequalTypesAndSizes()
comment9.text=\r\n\ Test\ unequal\ types\ and\ sizes\r\n
numComments=11
