#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=383
package.editor.y=84
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.association=AbstractGeneratorTest
target1.height=50
target1.name=DataGenerator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=220
target1.y=70
target2.association=RandomIntegerGeneratorTest
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RandomIntegerGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=40
target2.y=200
target3.association=IntegerGeneratorTest
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IntegerGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=210
target4.height=50
target4.name=AbstractGeneratorTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=160
target4.x=250
target4.y=40
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RandomIntegerGeneratorTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=190
target5.x=70
target5.y=170
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ArrayElementGeneratorTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=180
target6.x=190
target6.y=280
target7.association=ArrayElementGeneratorTest
target7.height=50
target7.name=ArrayElementGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=160
target7.y=310
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IntegerGeneratorTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=150
target8.x=370
target8.y=180
