#BlueJ class context
comment0.params=
comment0.target=ArrayListTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ArrayListTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=generator
comment3.target=List\ getList(edu.franklin.misc.DataGenerator)
comment3.text=\r\n\ Creates\ a\ List\ containing\ data\ from\ the\ specified\r\n\ generator.\r\n\ @param\ <E>\ the\ type\ of\ data\ to\ generate\r\n\ @param\ generator\ the\ object\ which\ will\ provide\ the\ data\r\n\ @return\ an\ ArrayList\ containing\ the\ data\r\n
comment4.params=generator
comment4.target=ArrayList\ getArrayList(edu.franklin.misc.DataGenerator)
comment4.text=\r\n\ Creates\ an\ ArrayList\ containing\ data\ from\ the\ specified\r\n\ generator.\r\n\ @param\ <E>\ the\ type\ of\ data\ to\ generate\r\n\ @param\ generator\ the\ object\ which\ will\ provide\ the\ data\r\n\ @return\ an\ ArrayList\ containing\ the\ data\r\n
comment5.params=
comment5.target=void\ testSubList()
comment5.text=\r\n\ Test\ our\ broken\ sub-list\ capabilities.\r\n
comment6.params=
comment6.target=void\ testTrimToSize()
comment6.text=\r\n\ Test\ cutting\ down\ the\ capacity\ of\ the\ backing\ array\ to\ just\r\n\ the\ size\ of\ the\ list.\r\n
comment7.params=
comment7.target=void\ testForCoMods5()
comment7.text=\r\n\ Tests\ that\ ensureCapacity\ increments\ mod\ counts.\r\n
numComments=8
