#BlueJ class context
comment0.params=
comment0.target=LinkedCollectionTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ LinkedCollectionTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=generator
comment3.target=Collection\ getCollection(edu.franklin.misc.DataGenerator)
comment3.text=\r\n\ Creates\ a\ LinkedCollection\ containing\ data\ from\ the\ specified\r\n\ generator.\r\n\ @param\ <E>\ the\ type\ of\ data\ to\ generate\r\n\ @param\ generator\ the\ object\ which\ will\ provide\ the\ data\r\n\ @return\ a\ LinkedCollection\ containing\ the\ data\r\n
numComments=4
