#BlueJ package file
dependency1.from=ArrayCollection
dependency1.to=Utilities
dependency1.type=UsesDependency
dependency10.from=AbstractList
dependency10.to=Utilities
dependency10.type=UsesDependency
dependency11.from=LinkedList
dependency11.to=ArrayList
dependency11.type=UsesDependency
dependency12.from=SubList
dependency12.to=ListIterator
dependency12.type=UsesDependency
dependency13.from=ArrayList
dependency13.to=SubList
dependency13.type=UsesDependency
dependency14.from=AbstractList
dependency14.to=SubList
dependency14.type=UsesDependency
dependency15.from=SubListTest
dependency15.to=ArrayList
dependency15.type=UsesDependency
dependency16.from=SubList
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=AbstractList
dependency17.to=Iterator
dependency17.type=UsesDependency
dependency18.from=AbstractList
dependency18.to=ListIterator
dependency18.type=UsesDependency
dependency19.from=AbstractList
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=AbstractCollectionTest
dependency2.to=ArrayCollection
dependency2.type=UsesDependency
dependency20.from=LinkedList
dependency20.to=ListIterator
dependency20.type=UsesDependency
dependency21.from=SubListTest
dependency21.to=List
dependency21.type=UsesDependency
dependency22.from=SubListTest
dependency22.to=ListIterator
dependency22.type=UsesDependency
dependency23.from=LinkedListTest
dependency23.to=List
dependency23.type=UsesDependency
dependency24.from=LinkedListTest
dependency24.to=ListIterator
dependency24.type=UsesDependency
dependency3.from=AbstractCollectionTest
dependency3.to=Collection
dependency3.type=UsesDependency
dependency4.from=AbstractCollection
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=AbstractCollection
dependency5.to=Collection
dependency5.type=UsesDependency
dependency6.from=Iterable
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=AbstractCollection
dependency7.to=Utilities
dependency7.type=UsesDependency
dependency8.from=ArrayList
dependency8.to=Utilities
dependency8.type=UsesDependency
dependency9.from=ArrayListTest
dependency9.to=List
dependency9.type=UsesDependency
package.editor.height=585
package.editor.width=1158
package.editor.x=-4
package.editor.y=-4
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=false
target1.editor.height=756
target1.editor.width=1284
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=450
target1.y=110
target10.editor.height=512
target10.editor.width=618
target10.editor.x=447
target10.editor.y=52
target10.height=50
target10.name=AbstractListTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=60
target10.y=340
target11.editor.height=756
target11.editor.width=1284
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=SubListTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=420
target11.y=470
target12.association=UtilitiesTest
target12.editor.height=512
target12.editor.width=618
target12.editor.x=387
target12.editor.y=289
target12.height=50
target12.name=Utilities
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=140
target13.association=ArrayCollectionTest
target13.editor.height=512
target13.editor.width=618
target13.editor.x=475
target13.editor.y=191
target13.height=50
target13.name=ArrayCollection
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=410
target13.y=370
target14.association=AbstractCollectionTest
target14.editor.height=756
target14.editor.width=1284
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=AbstractCollection
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=150
target14.x=210
target14.y=250
target15.editor.height=512
target15.editor.width=618
target15.editor.x=448
target15.editor.y=141
target15.height=50
target15.name=Iterable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=240
target15.y=20
target16.editor.height=512
target16.editor.width=618
target16.editor.x=416
target16.editor.y=226
target16.height=50
target16.name=ArrayCollectionTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=140
target16.x=440
target16.y=340
target17.editor.height=756
target17.editor.width=1284
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=ArrayListTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=100
target17.x=70
target17.y=470
target18.editor.height=756
target18.editor.width=1284
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=LinkedListTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=110
target18.x=240
target18.y=470
target19.association=LinkedListTest
target19.editor.height=756
target19.editor.width=1284
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=LinkedList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=210
target19.y=500
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LinkedCollectionTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=240
target2.y=340
target20.association=ArrayListTest
target20.editor.height=756
target20.editor.width=1284
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=ArrayList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=40
target20.y=500
target21.editor.height=756
target21.editor.width=1284
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=List
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=50
target21.y=250
target3.association=AbstractListTest
target3.editor.height=756
target3.editor.width=1284
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=AbstractList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=30
target3.y=370
target4.editor.height=512
target4.editor.width=618
target4.editor.x=531
target4.editor.y=80
target4.height=50
target4.name=Collection
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=230
target4.y=110
target5.editor.height=512
target5.editor.width=618
target5.editor.x=28
target5.editor.y=44
target5.height=50
target5.name=Iterator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=460
target5.y=20
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UtilitiesTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=80
target6.y=110
target7.association=LinkedCollectionTest
target7.editor.height=756
target7.editor.width=1284
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=LinkedCollection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=210
target7.y=370
target8.editor.height=512
target8.editor.width=618
target8.editor.x=412
target8.editor.y=293
target8.height=50
target8.name=AbstractCollectionTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=150
target8.x=240
target8.y=220
target9.association=SubListTest
target9.editor.height=756
target9.editor.width=1284
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=SubList
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=500
