#BlueJ class context
comment0.params=
comment0.target=SubListTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ SubListTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testSubListSubList()
comment10.text=\r\n\ Tests\ to\ see\ if\ sub-lists\ of\ sub-lists\ work\ properly.\ \ This\ can\ take\r\n\ a\ long\ time\ (upwards\ of\ 5\ seconds\ on\ a\ 2\ GHz\ machine).\r\n
comment2.params=
comment2.target=void\ resetListFromControl()
comment2.text=\r\n\ Copies\ the\ original\ array\ of\ data\ back\ into\ the\ list.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreatingGood()
comment4.text=\r\n\ Tests\ good\ constructor\ calls\ (should\ not\ throw,\ correct\ size).\r\n
comment5.params=
comment5.target=void\ testCreatingBad()
comment5.text=\r\n\ Tests\ bad\ constructor\ calls.\r\n
comment6.params=
comment6.target=void\ testForwardSubListIteration()
comment6.text=\r\n\ Tests\ iterating\ through\ a\ sublist\ in\ the\ forward\ direction.\r\n
comment7.params=
comment7.target=void\ testBackwardSubListIteration()
comment7.text=\r\n\ Tests\ iterating\ through\ a\ sublist\ in\ the\ backwards\ direction.\r\n
comment8.params=
comment8.target=void\ testSubListRemoves()
comment8.text=\r\n\ Tests\ removing\ (clearing)\ elements\ from\ a\ sublist.\ \ Should\ affect\r\n\ the\ original\ lists.\ \ This\ can\ take\ a\ while\ on\ slow\ processors.\r\n
comment9.params=
comment9.target=void\ testSubListAdds()
comment9.text=\r\n\ Tests\ adding\ elements\ in\ a\ sublist.\r\n
numComments=11
