#BlueJ package file
dependency1.from=ArrayCollection
dependency1.to=Utilities
dependency1.type=UsesDependency
dependency10.from=AbstractList
dependency10.to=Utilities
dependency10.type=UsesDependency
dependency11.from=AbstractList
dependency11.to=Iterator
dependency11.type=UsesDependency
dependency12.from=AbstractList
dependency12.to=ListIterator
dependency12.type=UsesDependency
dependency13.from=UtilitiesTest
dependency13.to=Utilities
dependency13.type=UsesDependency
dependency14.from=LinkedCollection
dependency14.to=Iterator
dependency14.type=UsesDependency
dependency15.from=AbstractCollectionTest
dependency15.to=Iterator
dependency15.type=UsesDependency
dependency16.from=AbstractListTest
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=AbstractListTest
dependency17.to=ListIterator
dependency17.type=UsesDependency
dependency18.from=ArrayCollection
dependency18.to=Iterator
dependency18.type=UsesDependency
dependency19.from=ArrayCollectionTest
dependency19.to=Collection
dependency19.type=UsesDependency
dependency2.from=AbstractCollectionTest
dependency2.to=ArrayCollection
dependency2.type=UsesDependency
dependency20.from=ArrayCollectionTest
dependency20.to=ArrayCollection
dependency20.type=UsesDependency
dependency21.from=ArrayList
dependency21.to=List
dependency21.type=UsesDependency
dependency22.from=ArrayList
dependency22.to=ListIterator
dependency22.type=UsesDependency
dependency23.from=ArrayListTest
dependency23.to=ListIterator
dependency23.type=UsesDependency
dependency3.from=AbstractCollectionTest
dependency3.to=Collection
dependency3.type=UsesDependency
dependency4.from=AbstractCollection
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=AbstractCollection
dependency5.to=Collection
dependency5.type=UsesDependency
dependency6.from=Iterable
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=AbstractCollection
dependency7.to=Utilities
dependency7.type=UsesDependency
dependency8.from=ArrayList
dependency8.to=Utilities
dependency8.type=UsesDependency
dependency9.from=ArrayListTest
dependency9.to=List
dependency9.type=UsesDependency
package.editor.height=607
package.editor.width=1162
package.editor.x=-70
package.editor.y=34
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=618
target1.editor.x=415
target1.editor.y=190
target1.height=50
target1.name=ListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=450
target1.y=110
target10.association=UtilitiesTest
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Utilities
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=140
target11.association=ArrayCollectionTest
target11.editor.height=512
target11.editor.width=618
target11.editor.x=475
target11.editor.y=191
target11.height=50
target11.name=ArrayCollection
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=410
target11.y=370
target12.association=AbstractCollectionTest
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=AbstractCollection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=210
target12.y=250
target13.editor.height=512
target13.editor.width=618
target13.editor.x=448
target13.editor.y=141
target13.height=50
target13.name=Iterable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=240
target13.y=20
target14.editor.height=512
target14.editor.width=618
target14.editor.x=416
target14.editor.y=226
target14.height=50
target14.name=ArrayCollectionTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=140
target14.x=440
target14.y=340
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=ArrayListTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=100
target15.x=70
target15.y=470
target16.association=ArrayListTest
target16.editor.height=740
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-2
target16.height=50
target16.name=ArrayList
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=40
target16.y=500
target17.editor.height=778
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=List
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=50
target17.y=250
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=LinkedCollectionTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=340
target3.association=AbstractListTest
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=AbstractList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=30
target3.y=370
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Collection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=230
target4.y=110
target5.editor.height=512
target5.editor.width=618
target5.editor.x=28
target5.editor.y=44
target5.height=50
target5.name=Iterator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=460
target5.y=20
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UtilitiesTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=80
target6.y=110
target7.association=LinkedCollectionTest
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=LinkedCollection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=210
target7.y=370
target8.editor.height=512
target8.editor.width=618
target8.editor.x=412
target8.editor.y=293
target8.height=50
target8.name=AbstractCollectionTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=150
target8.x=240
target8.y=220
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=AbstractListTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=60
target9.y=340
