#BlueJ class context
comment0.target=class\ ArrayListTest
comment0.text=\nTest\ cases\ specific\ to\ the\ concrete\ class\ ArrayList.\ \ Most\ of\ the\ntest\ cases\ for\ the\ concrete\ implementation\ are\ inherited\ from\nAbstractListTest.\n\n@author\ \ Todd\ A.\ Whittaker\n@version\ 2005-09\n\n
comment1.params=
comment1.target=void\ testForCoMods5()
comment1.text=\nTests\ that\ ensureCapacity\ increments\ mod\ counts.\n\n
comment2.params=generator
comment2.target=<E>\ List<E>\ getList(DataGenerator<E>)
comment2.text=\nCreates\ a\ List\ containing\ data\ from\ the\ specified\ngenerator.\n@param\ <E>\ the\ type\ of\ data\ to\ generate\n@param\ generator\ the\ object\ which\ will\ provide\ the\ data\n@return\ an\ ArrayList\ containing\ the\ data\n\n
comment3.params=
comment3.target=void\ testSubList()
comment3.text=\nTest\ our\ broken\ sub-list\ capabilities.\n\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment5.params=
comment5.target=void\ setUp()
comment5.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment6.params=
comment6.target=void\ testTrimToSize()
comment6.text=\nTest\ cutting\ down\ the\ capacity\ of\ the\ backing\ array\ to\ just\nthe\ size\ of\ the\ list.\n\n
comment7.params=
comment7.target=ArrayListTest()
comment7.text=\nDefault\ constructor\ for\ test\ class\ ArrayListTest.\n\n
comment8.params=generator
comment8.target=<E>\ ArrayList<E>\ getArrayList(DataGenerator<E>)
comment8.text=\nCreates\ an\ ArrayList\ containing\ data\ from\ the\ specified\ngenerator.\n@param\ <E>\ the\ type\ of\ data\ to\ generate\n@param\ generator\ the\ object\ which\ will\ provide\ the\ data\n@return\ an\ ArrayList\ containing\ the\ data\n\n
numComments=9
