#BlueJ package file
dependency1.from=ArrayCollection
dependency1.to=Utilities
dependency1.type=UsesDependency
dependency10.from=AbstractList
dependency10.to=Utilities
dependency10.type=UsesDependency
dependency11.from=LinkedList
dependency11.to=ArrayList
dependency11.type=UsesDependency
dependency12.from=LinkedList
dependency12.to=ListIterator
dependency12.type=UsesDependency
dependency13.from=LinkedList
dependency13.to=List
dependency13.type=UsesDependency
dependency2.from=AbstractCollectionTest
dependency2.to=ArrayCollection
dependency2.type=UsesDependency
dependency3.from=AbstractCollectionTest
dependency3.to=Collection
dependency3.type=UsesDependency
dependency4.from=AbstractCollection
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=AbstractCollection
dependency5.to=Collection
dependency5.type=UsesDependency
dependency6.from=Iterable
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=AbstractCollection
dependency7.to=Utilities
dependency7.type=UsesDependency
dependency8.from=ArrayList
dependency8.to=Utilities
dependency8.type=UsesDependency
dependency9.from=ArrayListTest
dependency9.to=List
dependency9.type=UsesDependency
package.editor.height=585
package.editor.width=1158
package.editor.x=-78
package.editor.y=12
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=618
target1.editor.x=415
target1.editor.y=190
target1.height=50
target1.name=ListIterator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=450
target1.y=110
target10.association=UtilitiesTest
target10.editor.height=512
target10.editor.width=618
target10.editor.x=387
target10.editor.y=289
target10.height=50
target10.name=Utilities
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=140
target11.association=ArrayCollectionTest
target11.editor.height=512
target11.editor.width=618
target11.editor.x=475
target11.editor.y=191
target11.height=50
target11.name=ArrayCollection
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=410
target11.y=370
target12.association=AbstractCollectionTest
target12.editor.height=756
target12.editor.width=1284
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=AbstractCollection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=210
target12.y=250
target13.editor.height=512
target13.editor.width=618
target13.editor.x=448
target13.editor.y=141
target13.height=50
target13.name=Iterable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=240
target13.y=20
target14.editor.height=512
target14.editor.width=618
target14.editor.x=416
target14.editor.y=226
target14.height=50
target14.name=ArrayCollectionTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=140
target14.x=440
target14.y=340
target15.editor.height=512
target15.editor.width=618
target15.editor.x=443
target15.editor.y=63
target15.height=50
target15.name=ArrayListTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=100
target15.x=70
target15.y=470
target16.editor.height=746
target16.editor.width=1274
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=LinkedListTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=110
target16.x=240
target16.y=470
target17.association=LinkedListTest
target17.editor.height=746
target17.editor.width=1274
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=LinkedList
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=500
target18.association=ArrayListTest
target18.editor.height=746
target18.editor.width=1274
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=ArrayList
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=40
target18.y=500
target19.editor.height=512
target19.editor.width=618
target19.editor.x=440
target19.editor.y=250
target19.height=50
target19.name=List
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=50
target19.y=250
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LinkedCollectionTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=240
target2.y=340
target3.association=AbstractListTest
target3.editor.height=512
target3.editor.width=618
target3.editor.x=280
target3.editor.y=173
target3.height=50
target3.name=AbstractList
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=30
target3.y=370
target4.editor.height=512
target4.editor.width=618
target4.editor.x=531
target4.editor.y=80
target4.height=50
target4.name=Collection
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=230
target4.y=110
target5.editor.height=512
target5.editor.width=618
target5.editor.x=28
target5.editor.y=44
target5.height=50
target5.name=Iterator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=460
target5.y=20
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UtilitiesTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=80
target6.y=110
target7.association=LinkedCollectionTest
target7.editor.height=756
target7.editor.width=1284
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=LinkedCollection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=210
target7.y=370
target8.editor.height=756
target8.editor.width=1284
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=AbstractCollectionTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=150
target8.x=240
target8.y=220
target9.editor.height=512
target9.editor.width=618
target9.editor.x=447
target9.editor.y=52
target9.height=50
target9.name=AbstractListTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=60
target9.y=340
