#BlueJ class context
comment0.target=class\ LinkedCollection
comment0.text=\nA\ concrete\ implementation\ of\ Collection\ that\ is\ based\ on\ a\ singly\ linked\nlist.\ Since\ we\ inherit\ from\ AbstractCollection,\ there\ are\ only\ a\ few\nmethods\ to\ implement\ such\ as\ <tt>add</tt>,\ <tt>iterator</tt>,\ and\n<tt>size</tt>.\n\n@param\ <E>\ the\ type\ of\ data\ to\ hold\ in\ the\ collection\n\n@author\ Todd\ A.\ Whittaker\n@version\ 2005-09\n\n
comment1.params=element\ nextLink
comment1.target=Link(E,Link<E>)
comment1.text=\nConstruct\ a\ Link\ node\ with\ the\ given\ data\ element\ and\ the\ngiven\ next\ link\ in\ the\ chain.\n@param\ element\ the\ data\ to\ hold\ in\ the\ node\n@param\ nextLink\ a\ reference\ to\ the\ next\ link\n\n
comment10.params=
comment10.target=boolean\ hasNext()
comment10.text=\nReturns\ true\ when\ the\ iterator\ has\ more\ data\ to\ return.\n@return\ true\ if\ the\ iterator\ has\ more\ data\n\n
comment11.target=nextCalled
comment12.params=
comment12.target=E\ next()
comment12.text=\nReturns\ the\ next\ element\ from\ the\ iteration.\n@return\ the\ next\ data\ element\n@throw\ NoSuchElemenetException\ if\ there\ is\ no\ more\ data\n\n
comment13.target=cursor
comment14.target=priorCursor
comment15.params=obj
comment15.target=boolean\ add(E)
comment15.text=\nInserts\ an\ element\ into\ a\ collection.\ \ Returns\ true\ if\ the\ncollection\ is\ changed\ as\ a\ result\ of\ the\ operation,\ and\ false\notherwise.\n@param\ obj\ the\ object\ to\ add\ into\ the\ collection\n@return\ true\ if\ the\ collection\ is\ altered\n\n
comment2.target=next
comment3.target=data
comment4.target=tail
comment5.params=
comment5.target=int\ size()
comment5.text=\nReturns\ the\ number\ of\ elements\ in\ the\ collection.\n@return\ the\ number\ of\ elements\ in\ the\ collection.\n\n
comment6.target=head
comment7.params=
comment7.target=Iterator<E>\ iterator()
comment7.text=\nGenerate\ an\ iterator\ object.\n@return\ an\ iterator\ object.\n\n
comment8.target=length
comment9.params=
comment9.target=void\ remove()
comment9.text=\nRemoves\ the\ previously\ returned\ element\ from\ the\ iteration.\n@throws\ IllegalStateException\ when\ next\ is\ not\ called\ immediately\nbefore\ remove.\n\n
numComments=16
