#BlueJ class context
comment0.target=class\ LinkedCollectionTest
comment0.text=\nTest\ cases\ specific\ to\ the\ concrete\ class\ LinkedCollection.\ \ Most\ of\ the\ntest\ cases\ for\ the\ concrete\ implementation\ are\ inherited\ from\nAbstractCollectionTest.\n\n@author\ Todd\ A.\ Whittaker\n@version\ 2005-09\n\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment3.params=generator
comment3.target=<E>\ Collection<E>\ getCollection(DataGenerator<E>)
comment3.text=\nCreates\ a\ LinkedCollection\ containing\ data\ from\ the\ specified\ngenerator.\n@param\ <E>\ the\ type\ of\ data\ to\ generate\n@param\ generator\ the\ object\ which\ will\ provide\ the\ data\n@return\ a\ LinkedCollection\ containing\ the\ data\n\n
comment4.params=
comment4.target=LinkedCollectionTest()
comment4.text=\nDefault\ constructor\ for\ test\ class\ LinkedCollectionTest.\n\n
numComments=5
