#BlueJ class context
comment0.params=
comment0.target=LinkedListTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ LinkedListTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=generator
comment3.target=List\ getList(edu.franklin.misc.DataGenerator)
comment3.text=\r\n\ Creates\ a\ List\ containing\ data\ from\ the\ specified\r\n\ generator.\r\n\ @param\ <E>\ the\ type\ of\ data\ to\ generate\r\n\ @param\ generator\ the\ object\ which\ will\ provide\ the\ data\r\n\ @return\ an\ ArrayList\ containing\ the\ data\r\n
comment4.params=generator
comment4.target=LinkedList\ getLinkedList(edu.franklin.misc.DataGenerator)
comment4.text=\r\n\ Creates\ an\ ArrayList\ containing\ data\ from\ the\ specified\r\n\ generator.\r\n\ @param\ <E>\ the\ type\ of\ data\ to\ generate\r\n\ @param\ generator\ the\ object\ which\ will\ provide\ the\ data\r\n\ @return\ an\ ArrayList\ containing\ the\ data\r\n
comment5.params=
comment5.target=void\ testSubList()
comment5.text=\r\n\ Test\ our\ broken\ sub-list\ capabilities.\r\n
comment6.params=
comment6.target=void\ testAddFirst()
comment6.text=\r\n\ Test\ adding\ to\ a\ list\ at\ the\ front.\r\n
comment7.params=
comment7.target=void\ testAddLast()
comment7.text=\r\n\ Test\ adding\ to\ the\ list\ at\ the\ end.\r\n
comment8.params=
comment8.target=void\ testGetFirstandLast()
comment8.text=\r\n\ Test\ the\ linked\ list\ getFirst\ and\ getLast\ methods.\r\n
comment9.params=
comment9.target=void\ testRemoveFirstAndLast()
comment9.text=\r\n\ Tests\ removing\ the\ first\ and\ last\ elements\ in\ a\ linked\ list.\r\n
numComments=10
