/********************************************************************************
* Description: Primary style sheet for the Girl Scout Troop 700 website *
* Author: Diana Collins                                                         *
********************************************************************************/
/* main style for page */
html {
	height: 100%;
}
body {
    font-family: Verdana, sans-serif;
    color: #000;
    padding: 5px 20px 20px 20px;
    height: 100%;
}
#googleMap { 
	height: 100%; 
}
/*position gogle search bar*/
.gsc-control-cse {
	overflow: hidden;
}
/* main header style */
#header {
	color: #00a850;
	text-shadow: 2px 2px #000;
	line-height: 0%;
	padding-top: 25px;
}
img {
	float: left;
	padding-right: 40px;
}
/* main content section style */
section {
	border-right:2px solid #00a850;
	width: 60%;
	padding: 0px 20px 0px 0px;
	margin:15px 20px 15px 5px;
	float: left;
	margin-right: 20px;
}
h1 {
	margin:5px;
	color: #00a850;
}
h2 {
	font-size: 100%;
	padding: 10px 0;
	color: #75a68c;
}
h3 {
	font-size: 100%;
	color: #75a68c;
}
a:link {
    color: #1b8100;
}
/* aside headers style */
.aside_headers {
    color: #1b8100;
}
.badges {
    list-style-type: none;
}
/* main navigation style 
   unvisited links are green
   visited links are orange */
.nav {
    display: inline;
    padding: 0px 25px 0px 25px;
    border-right: 1px solid #00a850;
    width: 100px;
}
#nav {
    list-style-type: none;
    margin: 0px;
    padding: 5px 0px 5px 0px;
    border-top:2px solid #00a850;
    border-bottom:2px solid #75a68c;
}
#nav a:link {
    color: #00a850;
    text-decoration: none;
}
#nav a:visited {
    color: #00a850;
    text-decoration: none;
}
#nav a:hover {
    color: #1b8100;
    text-decoration: underline;
}
/* footer style */
footer {
    border-top:2px solid #75a68c;
    position:relative;
    width:100%;
    float: right;
}
#footer_text {
    float: right;
    font-size:75%;
}