#BlueJ package file
dependency1.from=ArrayCollection
dependency1.to=Utilities
dependency1.type=UsesDependency
dependency2.from=AbstractCollectionTest
dependency2.to=ArrayCollection
dependency2.type=UsesDependency
dependency3.from=AbstractCollectionTest
dependency3.to=Collection
dependency3.type=UsesDependency
dependency4.from=AbstractCollection
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=AbstractCollection
dependency5.to=Collection
dependency5.type=UsesDependency
dependency6.from=Iterable
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=AbstractCollection
dependency7.to=Utilities
dependency7.type=UsesDependency
dependency8.from=AbstractCollectionTest
dependency8.to=Iterator
dependency8.type=UsesDependency
package.editor.height=607
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=false
target1.association=AbstractCollectionTest
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=AbstractCollection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=210
target1.y=250
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Collection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=230
target2.y=110
target3.editor.height=512
target3.editor.width=618
target3.editor.x=416
target3.editor.y=226
target3.height=50
target3.name=ArrayCollectionTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=440
target3.y=340
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Iterable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=240
target4.y=20
target5.editor.height=512
target5.editor.width=618
target5.editor.x=28
target5.editor.y=48
target5.height=50
target5.name=Iterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=460
target5.y=20
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UtilitiesTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=80
target6.y=110
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=AbstractCollectionTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=150
target7.x=240
target7.y=220
target8.association=UtilitiesTest
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Utilities
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=140
target9.association=ArrayCollectionTest
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=ArrayCollection
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=410
target9.y=370
