#BlueJ class context
comment0.target=class\ UtilitiesTest
comment0.text=\nTests\ for\ static\ utility\ functions\ used\ in\ our\ collections\ hierarchy.\n\n@author\ Todd\ A.\ Whittaker\n@version\ 2005-09\n\n
comment1.params=orig\ newSize
comment1.target=<E>\ void\ resizeArrayHelper(E[],int)
comment1.text=\nGeneral\ purpose\ test\ for\ resizing\ arrays.\n@param\ <E>\ Type\ of\ data\ in\ the\ array\n@param\ orig\ Array\ of\ data\ from\ which\ to\ copy\n@param\ newSize\ the\ size\ of\ the\ new\ array\ to\ make\n\n
comment2.params=
comment2.target=void\ testResizeArrayShrink()
comment2.text=\nTest\ shrinking\ an\ array.\n\n
comment3.params=
comment3.target=UtilitiesTest()
comment3.text=\nDefault\ constructor\ for\ test\ class\ UtilitiesTest.\n\n
comment4.params=
comment4.target=void\ testNullSafeEquals()
comment4.text=\nTest\ that\ nullSafeEquals\ works.\n\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment6.params=
comment6.target=void\ setUp()
comment6.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment7.params=
comment7.target=void\ testResizeArrayGrow()
comment7.text=\nTest\ growing\ an\ array.\n\n
comment8.params=
comment8.target=void\ testResizeArrayNull()
comment8.text=\nTest\ growing\ from\ null\ array.\n\n
numComments=9
