#BlueJ class context
comment0.params=
comment0.target=OrderTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ OrderTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGreaterThan()
comment10.text=\r\n\ test\ compareTo\ method\r\n\ greater\ than\r\n
comment11.params=
comment11.target=void\ testLessThan()
comment11.text=\r\n\ test\ compareTo\ method\r\n\ less\ than\r\n
comment12.params=
comment12.target=void\ testEqualTo()
comment12.text=\r\n\ test\ compareTo\ method\r\n\ equal\ to\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructOrder()
comment3.text=\r\n\ test\ valid\ constructor\ parameters\r\n
comment4.params=
comment4.target=void\ testInvalidId()
comment4.text=\r\n\ test\ invalid\ id\ parameters\r\n
comment5.params=
comment5.target=void\ testInvalidName()
comment5.text=\r\n\ test\ invalid\ name\ parameters\r\n
comment6.params=
comment6.target=void\ testInvalidPhone()
comment6.text=\r\n\ test\ invalid\ phone\ parameters\r\n
comment7.params=
comment7.target=void\ testInvalidWeeks()
comment7.text=\r\n\ test\ invalid\ weeks\ parameters\r\n
comment8.params=
comment8.target=void\ testGetItems()
comment8.text=\r\n\ test\ getItems\ method\r\n
comment9.params=
comment9.target=void\ testGetTotalFee()
comment9.text=\r\n\ test\ getTotalFee\ method\r\n
numComments=13
