#BlueJ class context
comment0.params=orderId\ custName\ phone\ wks
comment0.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Order.\ The\ constructor\ will\ throw\ an\r\n\ IllegalArgumentException\ if\ any\ of\ the\ arguments\ are\ invalid.\ Any\ String\r\n\ other\ than\ an\ empty\ string\ or\ null\ is\ valid\ for\ the\ String\ parameters.\r\n\ The\ number\ of\ weeks\ must\ be\ a\ positive\ integer\ value.\r\n\r\n\ @param\ orderId\ the\ order\ id\r\n\ @param\ custName\ the\ name\ of\ the\ customer\ placing\ the\ order\r\n\ @param\ phone\ the\ phone\ number\ of\ the\ customer\ placing\ the\ order\r\n\ @param\ wks\ the\ number\ of\ weeks\ the\ items\ are\ being\ rented\r\n
comment1.params=
comment1.target=java.lang.String\ getId()
comment1.text=\r\n\ Retrieves\ the\ order\ id.\r\n\r\n\ @return\ the\ order\ id\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retrieves\ the\ customer\ name.\r\n\r\n\ @return\ the\ customer\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getPhoneNumber()
comment3.text=\ Retrieves\ the\ customer\ phone\ number.\r\n\r\n\ @return\ the\ customer\ phone\ number\r\n
comment4.params=
comment4.target=int\ getWeeks()
comment4.text=\r\n\ Retrieves\ the\ number\ of\ weeks.\r\n\r\n\ @return\ the\ number\ of\ weeks\r\n
comment5.params=item
comment5.target=void\ add(Item)
comment5.text=\r\n\ Adds\ an\ item\ to\ the\ order.\ It\ can\ be\ assumed\ that\ the\ item\ exists\ in\r\n\ inventory.\r\n\r\n\ @param\ \ item\ the\ item\ to\ be\ added\ to\ the\ order\r\n
comment6.params=
comment6.target=java.util.List\ getItems()
comment6.text=\r\n\ Retrieves\ the\ items\ from\ the\ order.\r\n\r\n\ @return\ a\ list\ of\ the\ items\ in\ the\ order\r\n
comment7.params=
comment7.target=Money\ getTotalFee()
comment7.text=\r\n\ Retrieves\ the\ total\ rental\ fee\ for\ the\ order.\r\n\r\n\ @return\ the\ total\ rental\ fee\r\n
comment8.params=order
comment8.target=int\ compareTo(java.lang.Object)
comment8.text=\r\n\ Compares\ the\ totalFee\ of\ order\ to\r\n\ the\ backOrders\ to\ sort\ by\ greater\r\n\ fee.\r\n\ \r\n\ @param\ order\ the\ order\ to\ compare\ to\ backOrders\r\n\ @return\ -1\ if\ order\ is\ less\ than,\ 0\ if\ order\ is\ \r\n\ equal\ to,\ and\ 1\ if\ order\ is\ greater\ than\ \r\n
numComments=9
