#BlueJ package file
dependency1.from=ABCRentals
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=ABCRentalsTest
dependency2.to=ABCRentals
dependency2.type=UsesDependency
dependency3.from=ABCRentalsTest
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=OrderTest
dependency4.to=Order
dependency4.type=UsesDependency
package.editor.height=585
package.editor.width=1158
package.editor.x=16
package.editor.y=16
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=756
target1.editor.width=1284
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ABCRentals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=160
target2.editor.height=756
target2.editor.width=1284
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Order
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=200
target3.editor.height=756
target3.editor.width=1284
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=OrderTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=300
target3.y=160
target4.height=50
target4.name=Inventory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=756
target5.editor.width=1284
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ABCRentalsTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=10
target5.y=130
