#BlueJ class context
comment0.params=app
comment0.target=ApplianceAdapter(Appliance)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ApplianceAdapter.\r\n\ @param\ app\ appliance\ to\ adapt\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Return\ the\ description\ of\ the\ appliance\ item\r\n\ by\ concatinating\ the\ appliance\ brand\ and\ model\r\n\ @return\ the\ description\r\n
comment10.params=
comment10.target=void\ rented()
comment10.text=\r\n\ Indicate\ the\ item\ has\ been\ rented\ by\ setting\r\n\ dateRented\ to\ the\ current\ calendar\ date\ and\ time.\r\n
comment2.params=desc
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Change\ the\ description\ of\ the\ appliance\ \r\n\ to\ the\ appliance\ brand\ and\ model\r\n\ @param\ desc\ the\ description\ to\ split\ \r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ Return\ the\ ID\ of\ the\ appliance.\r\n\ @return\ the\ ID.\r\n
comment4.params=idNum
comment4.target=void\ setId(java.lang.String)
comment4.text=\r\n\ Change\ the\ ID\ of\ the\ appliance\r\n\ to\ the\ given\ parameter.\r\n\ @param\ idNum\ the\ new\ ID.\r\n
comment5.params=
comment5.target=Money\ getWeeklyRate()
comment5.text=\r\n\ Return\ the\ appliance\ rentalFee\r\n\ divided\ by\ 4\r\n\ @return\ weeklyRate\r\n
comment6.params=wklyRt
comment6.target=void\ setWeeklyRate(Money)
comment6.text=\r\n\ Set\ appliance\ rentalFee\ by\r\n\ converting\ item\ weeklyRate\r\n\ @param\ wklyRt\ to\ convert\r\n
comment7.params=weeks
comment7.target=Money\ calculateFee(int)
comment7.text=\r\n\ Calculate\ the\ fees\ for\ renting\ the\ item\ for\ a\ given\r\n\ number\ of\ weeks.\ The\ weekly\ rate\ must\ be\ set\ and\ the\r\n\ number\ of\ rental\ weeks\ must\ be\ valid\ in\ order\ for\ the\ fee\r\n\ to\ be\ calculated.\r\n\ @param\ weeks\ the\ number\ of\ rental\ weeks\r\n\ @return\ the\ fee\ or\ null\ if\ the\ fee\ could\ not\ be\ calculated\r\n
comment8.params=
comment8.target=boolean\ isRented()
comment8.text=\r\n\ Return\ the\ rental\ status\ of\ the\ appliance.\r\n\ @return\ true\ if\ the\ appliance\ is\ rented,\ otherwise\ false.\r\n
comment9.params=
comment9.target=void\ returned()
comment9.text=\r\n\ Indicate\ the\ appliance\ has\ been\ returned\ and\ is\ no\r\n\ longer\ rented\ by\ setting\ dateRented\ to\ null.\r\n
numComments=11
