#BlueJ class context
comment0.params=
comment0.target=ApplianceAdapterTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ApplianceAdapterTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGetDescriptionNeitherEmpty()
comment10.text=\r\n\ Test\ getDescritpion\ with\ neither\ brand\ or\ model\ empty\r\n
comment11.params=
comment11.target=void\ testSetDescriptionNullParameter()
comment11.text=\r\n\ Test\ setDescription\ with\ null\ desc\ parameter\r\n
comment12.params=
comment12.target=void\ testSetDescriptionNoColon()
comment12.text=\r\n\ Test\ setDescription\ desc\ does\ not\ contain\ a\ \:\r\n
comment13.params=
comment13.target=void\ testSetDecriptionNullBrandAndModel()
comment13.text=\r\n\ Test\ setDescription\ null\ brand\ and\ model\r\n
comment14.params=
comment14.target=void\ testSetDescriptionEmptyBrand()
comment14.text=\r\n\ Test\ setDescritpion\ set\ empty\ brand\r\n
comment15.params=
comment15.target=void\ testSetDescriptionEmptyModel()
comment15.text=\r\n\ Test\ setDescritpion\ set\ empty\ model\r\n
comment16.params=
comment16.target=void\ testSetDescriptionNeitherEmpty()
comment16.text=\r\n\ Test\ setDescritpion\ set\ neither\ empty\r\n
comment17.params=
comment17.target=void\ testGetId()
comment17.text=\r\n\ Test\ getId\r\n
comment18.params=
comment18.target=void\ testSetId()
comment18.text=\r\n\ Test\ setId\ to\ 1\r\n
comment19.params=
comment19.target=void\ testSetIdNeg()
comment19.text=\r\n\ Test\ setId\ to\ -1\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testSetIdZero()
comment20.text=\r\n\ Test\ setId\ to\ zero\r\n
comment21.params=
comment21.target=void\ testSetIdEmpty()
comment21.text=\r\n\ Test\ setId\ to\ empty\r\n
comment22.params=
comment22.target=void\ testSetIdNull()
comment22.text=\r\n\ Test\ getWeeklyRate\ setId\ to\ null\r\n
comment23.params=
comment23.target=void\ testGetWeeklyRateNegRentalFee()
comment23.text=\r\n\ Test\ getWeeklyRate\ neg\ rentalFee\r\n
comment24.params=
comment24.target=void\ testGetWeeklyRateZeroRentalFee()
comment24.text=\r\n\ Test\ getWeeklyRate\ zero\ rentalFee\r\n
comment25.params=
comment25.target=void\ testGetWeeklyRateGoodRentalFee()
comment25.text=\r\n\ Test\ good\ rentalFee\r\n
comment26.params=
comment26.target=void\ testSetWeeklyRateNullParam()
comment26.text=\r\n\ Test\ setWeeklyRate\ null\ parameter\r\n
comment27.params=
comment27.target=void\ testSetWeeklyRateNegParam()
comment27.text=\r\n\ Test\ setWeeklyRate\ neg\ parameter\r\n
comment28.params=
comment28.target=void\ testSetWeeklyRateZeroParam()
comment28.text=\r\n\ Test\ setWeeklyRate\ zero\ parameter\r\n
comment29.params=
comment29.target=void\ testSetWeeklyRateGoodParam()
comment29.text=\r\n\ Test\ setWeeklyRate\ good\ parameter\r\n
comment3.params=
comment3.target=void\ testApplianceAdapterConstructor()
comment3.text=\r\n\ Test\ ApplianceAdapter\ constructor\ with\r\n\ null\ and\ \!null\ appliance\ parameters\r\n
comment30.params=
comment30.target=void\ testCalculateFeeZero()
comment30.text=\r\n\ Test\ calculateFee\ zero\ weeks\r\n
comment31.params=
comment31.target=void\ testCalculateFeeNeg()
comment31.text=\r\n\ Test\ calculateFee\ neg\ weeks\r\n
comment32.params=
comment32.target=void\ testCalculateFeePos()
comment32.text=\r\n\ Test\ calculateFee\ pos\ weeks\r\n
comment33.params=
comment33.target=void\ testIsRented()
comment33.text=\r\n\ Test\ isRented\ \r\n
comment34.params=
comment34.target=void\ testRentedAndRenturned()
comment34.text=\r\n\ Test\ rented\ and\ returned\ methods\r\n
comment4.params=
comment4.target=void\ testGetDescriptionBothNull()
comment4.text=\r\n\ Test\ getDescription\ with\ both\ brand\ \r\n\ and\ model\ being\ null\r\n
comment5.params=
comment5.target=void\ testGetDescriptionNullBrand()
comment5.text=\r\n\ Test\ getDescription\ with\ null\ brand\r\n
comment6.params=
comment6.target=void\ testGetDescriptionNullModel()
comment6.text=\r\n\ Test\ getDescription\ with\ null\ model\r\n
comment7.params=
comment7.target=void\ testGetDescriptionBothEmpty()
comment7.text=\r\n\ Test\ getDescription\ with\ both\ brand\ \r\n\ and\ model\ being\ empty\r\n
comment8.params=
comment8.target=void\ testGetDescriptionEmptyBrand()
comment8.text=\r\n\ Test\ getDescritpion\ with\ empty\ brand\r\n
comment9.params=
comment9.target=void\ testGetDescriptionEmptyModel()
comment9.text=\r\n\ Test\ getDescritpion\ with\ empty\ model\r\n
numComments=35
