#BlueJ package file
dependency1.from=ABCRentalsTest
dependency1.to=ApplianceAdapter
dependency1.type=UsesDependency
package.editor.height=585
package.editor.width=1158
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=756
target1.editor.width=1284
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ApplianceAdapterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=550
target1.y=90
target2.association=ApplianceAdapterTest
target2.editor.height=756
target2.editor.width=1284
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ApplianceAdapter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=120
target3.editor.height=756
target3.editor.width=1284
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ABCRentalsTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=200
target3.y=60
