#BlueJ class context
comment0.params=
comment0.target=ABCRentalsTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ABCRentalsTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testRemovingOneItem()
comment10.text=\r\n\ test\ removing\ 1\ item\r\n
comment11.params=
comment11.target=void\ testRemovingTwoItems()
comment11.text=\r\n\ test\ removing\ more\ than\ 1\ item\r\n
comment12.params=
comment12.target=void\ testRemovingItemNotFound()
comment12.text=\r\n\ test\ removing\ not\ found\ item\r\n
comment13.params=
comment13.target=void\ testRemovingNullItem()
comment13.text=\r\n\ test\ removing\ null\ item\r\n
comment14.params=
comment14.target=void\ testGetItemCount()
comment14.text=\r\n\ test\ getItemCount\r\n
comment15.params=
comment15.target=void\ testFindItemsId()
comment15.text=\r\n\ test\ findItems\ with\ an\ IdLookup\ query\r\n
comment16.params=
comment16.target=void\ testFindItemsRentalStatus()
comment16.text=\r\n\ test\ findItems\ with\ a\ RentalStatus\ query\r\n
comment17.params=
comment17.target=void\ testRent()
comment17.text=\r\n\ test\ renting\ item\ that\ is\ found\ and\ \!rented\r\n
comment18.params=
comment18.target=void\ testRentRentedItem()
comment18.text=\r\n\ test\ rent\ item\ already\ rented\r\n
comment19.params=
comment19.target=void\ testRentRentedItemNotFound()
comment19.text=\r\n\ test\ rent\ item\ \!found\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testRentRentedNullId()
comment20.text=\r\n\ test\ rent\ null\ id\r\n
comment21.params=
comment21.target=void\ testRentRentedZeroWeeks()
comment21.text=\r\n\ test\ rent\ zero\ weeks\r\n
comment22.params=
comment22.target=void\ testRentItemNoRate()
comment22.text=\r\n\ test\ rent\ item\ no\ rental\ rate\r\n
comment23.params=
comment23.target=void\ testRestock()
comment23.text=\r\n\ test\ restocking\ item\ already\ rented\r\n
comment24.params=
comment24.target=void\ testRestockUnrentedItem()
comment24.text=\r\n\ test\ restocking\ item\ \!rented\r\n
comment25.params=
comment25.target=void\ testRestockNotFoundItem()
comment25.text=\r\n\ test\ restocking\ \!found\ item\r\n
comment26.params=
comment26.target=void\ testRestockNull()
comment26.text=\r\n\ test\ restock\ null\ id\r\n
comment3.params=
comment3.target=void\ testABCRentalConstruction()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testAddFirstItem()
comment4.text=\r\n\ test\ adding\ firt\ item\r\n
comment5.params=
comment5.target=void\ testAddSecondItem()
comment5.text=\r\n\ test\ adding\ more\ than\ one\ item\r\n
comment6.params=
comment6.target=void\ testAddDuplicateDesc()
comment6.text=\r\n\ test\ adding\ duplicate\ item\ description\r\n
comment7.params=
comment7.target=void\ testAddNullItem()
comment7.text=\r\n\ test\ adding\ null\ item\r\n
comment8.params=
comment8.target=void\ testAddFullInventory()
comment8.text=\r\n\ test\ adding\ item\ to\ full\ inventory\r\n\ the\ for\ loop\ fills\ the\ inventory\ array\ \r\n\ test\ adding\ an\ item\ to\ a\ full\ inventory\r\n
comment9.params=
comment9.target=void\ testRemoveAndAddToFullInv()
comment9.text=\r\n\ test\ removing\ item\ from\ full\ inventory\r\n\ the\ for\ loop\ fills\ the\ inventory\ array\r\n\ test\ adding\ a\ new\ item\ after\ removal\r\n
numComments=27
