#BlueJ package file
dependency1.from=RentalStatusLookup
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ABCRentalsTest
dependency10.to=Television
dependency10.type=UsesDependency
dependency11.from=IdLookupTest
dependency11.to=DVDPlayer
dependency11.type=UsesDependency
dependency12.from=IdLookupTest
dependency12.to=Furniture
dependency12.type=UsesDependency
dependency13.from=IdLookupTest
dependency13.to=Television
dependency13.type=UsesDependency
dependency14.from=IdLookupTest
dependency14.to=ABCRentals
dependency14.type=UsesDependency
dependency15.from=IdLookupTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IdLookupTest
dependency16.to=IdLookup
dependency16.type=UsesDependency
dependency17.from=RentalStatusLookupTest
dependency17.to=ABCRentals
dependency17.type=UsesDependency
dependency18.from=RentalStatusLookupTest
dependency18.to=DVDPlayer
dependency18.type=UsesDependency
dependency19.from=RentalStatusLookupTest
dependency19.to=Furniture
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=RentalStatusLookupTest
dependency20.to=Television
dependency20.type=UsesDependency
dependency21.from=ABCRentalsTest
dependency21.to=IdLookup
dependency21.type=UsesDependency
dependency22.from=ABCRentalsTest
dependency22.to=RentalStatusLookup
dependency22.type=UsesDependency
dependency23.from=FurnitureTest
dependency23.to=Television
dependency23.type=UsesDependency
dependency24.from=ABCRentalsTest
dependency24.to=Lookup
dependency24.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Lookup
dependency3.type=UsesDependency
dependency4.from=ABCRentals
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ABCRentals
dependency5.to=Lookup
dependency5.type=UsesDependency
dependency6.from=IdLookup
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Lookup
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ABCRentalsTest
dependency8.to=DVDPlayer
dependency8.type=UsesDependency
dependency9.from=ABCRentalsTest
dependency9.to=Furniture
dependency9.type=UsesDependency
package.editor.height=542
package.editor.width=1158
package.editor.x=-4
package.editor.y=-4
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=713
target1.editor.width=1284
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RentalStatusLookupTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=470
target1.y=140
target10.editor.height=574
target10.editor.width=843
target10.editor.x=60
target10.editor.y=13
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=210
target10.y=250
target11.association=DVDPlayerTest
target11.editor.height=713
target11.editor.width=1284
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=DVDPlayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=340
target12.association=TelevisionTest
target12.editor.height=713
target12.editor.width=1284
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Television
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=340
target13.editor.height=648
target13.editor.width=833
target13.editor.x=53
target13.editor.y=14
target13.height=50
target13.name=Lookup
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=340
target13.y=30
target14.editor.height=713
target14.editor.width=1284
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=TelevisionTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=110
target14.x=400
target14.y=310
target15.editor.height=713
target15.editor.width=1284
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=ABCRentalsTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=50
target15.y=140
target2.editor.height=713
target2.editor.width=1284
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=IdLookupTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=270
target2.y=140
target3.association=RentalStatusLookupTest
target3.editor.height=713
target3.editor.width=1284
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=RentalStatusLookup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=170
target4.editor.height=713
target4.editor.width=1284
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=DVDPlayerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=40
target4.y=310
target5.association=FurnitureTest
target5.editor.height=713
target5.editor.width=1284
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Furniture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=420
target6.editor.height=723
target6.editor.width=918
target6.editor.x=62
target6.editor.y=-12
target6.height=50
target6.name=Inventory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=110
target6.y=30
target7.association=ABCRentalsTest
target7.editor.height=713
target7.editor.width=1284
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ABCRentals
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=170
target8.association=IdLookupTest
target8.editor.height=713
target8.editor.width=1284
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=IdLookup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=170
target9.editor.height=713
target9.editor.width=1284
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=FurnitureTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=100
target9.x=240
target9.y=390
