#BlueJ class context
comment0.params=
comment0.target=DVDPlayerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ DVDPlayerTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testCalculateFeeNullRate()
comment10.text=\r\n\ test\ null\ weeklyRate\r\n
comment11.params=
comment11.target=void\ testIsRentedTrue()
comment11.text=\r\n\ test\ isRented\ rented\ item\r\n
comment12.params=
comment12.target=void\ testIsRentedFalse()
comment12.text=\r\n\ test\ isRented\ \!rented\ item\r\n
comment13.params=
comment13.target=void\ testIsRentedReturned()
comment13.text=\r\n\ test\ isRented\ returned\ item\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testDescription()
comment3.text=\r\n\ test\ set/get\ descriiption\r\n
comment4.params=
comment4.target=void\ testWeeklyRate()
comment4.text=\r\n\ test\ setget\ weeklyrate\ Dollar\r\n
comment5.params=
comment5.target=void\ testWeeklyRateNull()
comment5.text=\r\n\ test\ setget\ weeklyrate\ null\r\n
comment6.params=
comment6.target=void\ testId()
comment6.text=\r\n\ test\ set/get\ id\r\n
comment7.params=
comment7.target=void\ testCalculateFee()
comment7.text=\r\n\ test\ calculateFee\r\n
comment8.params=
comment8.target=void\ testCalcualteFeeZeroWeeks()
comment8.text=\r\n\ test\ 0\ weeks\r\n
comment9.params=
comment9.target=void\ testCalculateFeeLessThanZero()
comment9.text=\r\n\ test\ >0\ weeks\r\n
numComments=14
