#BlueJ class context
comment0.params=
comment0.target=DVDPlayer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVDPlayer.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Return\ the\ description\ of\ the\ DVD\ player.\r\n\ @return\ the\ description.\r\n
comment10.params=
comment10.target=boolean\ isRented()
comment10.text=\r\n\ Return\ the\ rental\ status\ of\ the\ DVD\ player.\r\n\ @return\ true\ if\ the\ DVD\ player\ is\ rented,\ otherwise\ false.\r\n
comment2.params=desc
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Change\ the\ description\ of\ the\ DVD\ player\ to\ the\ \r\n\ given\ parameter.\r\n\ @param\ desc\ the\ new\ description.\r\n
comment3.params=
comment3.target=Money\ getWeeklyRate()
comment3.text=\r\n\ Return\ the\ weekly\ rental\ rate\ for\ the\ DVD\ player.\r\n\ @return\ the\ rate.\r\n
comment4.params=wklyRate
comment4.target=void\ setWeeklyRate(Money)
comment4.text=\r\n\ Change\ the\ weekly\ rental\ rate\ of\ the\ DVD\ player\r\n\ to\ the\ given\ parameter.\r\n\ @param\ wklyRate\ the\ new\ weekly\ rate.\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ Return\ the\ ID\ of\ the\ DVD\ player.\r\n\ @return\ the\ ID.\r\n
comment6.params=idNum
comment6.target=void\ setId(java.lang.String)
comment6.text=\r\n\ Change\ the\ ID\ of\ the\ DVD\ player\ to\ the\ given\ \r\n\ parameter.\r\n\ @param\ idNum\ the\ new\ ID.\r\n
comment7.params=weeks
comment7.target=Money\ calculateFee(int)
comment7.text=\r\n\ Calculate\ the\ fees\ for\ renting\ the\ DVD\ player\ for\ a\ given\r\n\ number\ of\ weeks.\ The\ weekly\ rate\ must\ be\ set\ and\ the\ \r\n\ number\ of\ rental\ weeks\ must\ be\ valid\ in\ order\ for\ the\ fee\ \r\n\ to\ be\ calculated.\r\n\ @param\ weeks\ the\ number\ of\ rental\ weeks\r\n\ @return\ the\ fee\ or\ null\ if\ the\ fee\ could\ not\ be\ calculated\r\n
comment8.params=
comment8.target=void\ rented()
comment8.text=\r\n\ Indicate\ the\ DVD\ player\ has\ been\ rented.\r\n
comment9.params=
comment9.target=void\ returned()
comment9.text=\r\n\ Indicate\ the\ DVD\ player\ has\ been\ returned\ and\ is\ no\r\n\ longer\ rented.\r\n
numComments=11
