#BlueJ class context
comment0.params=
comment0.target=FurnitureTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ FurnitureTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testWeeklyCalculateFeeNull()
comment10.text=\r\n\ test\ rent\ null\ wklyRate\ rate\r\n
comment11.params=
comment11.target=void\ testMonthlyCalculateFee()
comment11.text=\r\n\ test\ rent\ months\ and\ weeks\r\n
comment12.params=
comment12.target=void\ testMonthlyCalculateFeeNull()
comment12.text=\r\n\ test\ rent\ null\ mnthlyRate\r\n
comment13.params=
comment13.target=void\ testMonthlyRate()
comment13.text=\r\n\ test\ monthlyRate\ Dollar\r\n
comment14.params=
comment14.target=void\ testMonthlyRateNull()
comment14.text=\r\n\ test\ monthlyRate\ null\r\n
comment15.params=
comment15.target=void\ testIsRented()
comment15.text=\r\n\ test\ isRented\ rented\ item\r\n
comment16.params=
comment16.target=void\ testIsRentedFalse()
comment16.text=\r\n\ test\ isRented\ \!rented\ item\r\n
comment17.params=
comment17.target=void\ testIsRentedReturned()
comment17.text=\r\n\ test\ isRented\ returned\ item\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testDescription()
comment3.text=\r\n\ test\ set/get\ description\r\n
comment4.params=
comment4.target=void\ testWeeklyRate()
comment4.text=\r\n\ test\ weeklyRate\ Dollar\r\n
comment5.params=
comment5.target=void\ testWeeklyRateNull()
comment5.text=\r\n\ test\ weeklyRate\ null\r\n
comment6.params=
comment6.target=void\ testId()
comment6.text=\r\n\ test\ set/get\ id\r\n
comment7.params=
comment7.target=void\ testWeeklyCalculateFee()
comment7.text=\r\n\ test\ rent\ weeks\ only\r\n
comment8.params=
comment8.target=void\ testCalculateFeeZeroWeeks()
comment8.text=\r\n\ test\ rent\ 0\ weeks\r\n
comment9.params=
comment9.target=void\ testCalculateFeeLessThanZero()
comment9.text=\r\n\ test\ <0\ weeks\r\n
numComments=18
