#BlueJ class context
comment0.params=
comment0.target=Furniture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Furniture.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Return\ the\ description\ of\ the\ furniture.\r\n\ @return\ the\ description.\r\n
comment10.params=
comment10.target=void\ rented()
comment10.text=\r\n\ Indicate\ the\ furniture\ item\ has\ been\ rented.\r\n
comment11.params=
comment11.target=void\ returned()
comment11.text=\r\n\ Indicate\ the\ furniture\ item\ has\ been\ returned\ and\ is\ no\r\n\ longer\ rented.\r\n
comment12.params=
comment12.target=boolean\ isRented()
comment12.text=\r\n\ Return\ the\ rental\ status\ of\ the\ furniture\ item.\r\n\ @return\ true\ if\ the\ furniture\ item\ is\ rented,\ otherwise\ false.\r\n
comment2.params=desc
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Change\ the\ description\ of\ the\ furniture\ to\ the\ \r\n\ given\ parameter.\r\n\ @param\ desc\ the\ new\ description.\r\n
comment3.params=
comment3.target=Money\ getWeeklyRate()
comment3.text=\r\n\ Return\ the\ weekly\ rental\ rate\ for\ the\ furniture\r\n\ item.\r\n\ @return\ the\ rate.\r\n
comment4.params=wklyRate
comment4.target=void\ setWeeklyRate(Money)
comment4.text=\r\n\ Change\ the\ weekly\ rental\ rate\ of\ the\ furniture\ item\ \r\n\ to\ the\ given\ parameter.\r\n\ @param\ wklyRate\ the\ new\ weekly\ rate.\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ Return\ the\ ID\ of\ the\ furniture\ item.\r\n\ @return\ the\ ID.\r\n
comment6.params=idNum
comment6.target=void\ setId(java.lang.String)
comment6.text=\r\n\ Change\ the\ ID\ of\ the\ furniture\ item\ to\ the\ given\ \r\n\ parameter.\r\n\ @param\ idNum\ the\ new\ ID.\r\n
comment7.params=weeks
comment7.target=Money\ calculateFee(int)
comment7.text=\r\n\ Calculate\ the\ fees\ for\ renting\ the\ furniture\ for\ a\ given\r\n\ number\ of\ weeks.\ If\ the\ number\ of\ weeks\ is\ 4\ or\ more,\ the\r\n\ monthly\ rate\ is\ charged\ for\ each\ 4\ week\ period.\ For\ example,\ if\r\n\ the\ furniture\ item\ is\ rented\ for\ 6\ weeks,\ the\ rental\ fee\ will\r\n\ be\ the\ monthly\ fee\ plus\ 2\ X\ the\ weekly\ fee.\ \ Both\ the\ weekly\r\n\ rate\ and\ the\ monthly\ rate\ must\ be\ set\ and\ the\ number\ of\ rental\ \r\n\ weeks\ must\ be\ valid\ in\ order\ for\ the\ fee\ to\ be\ calculated.\r\n\ @param\ weeks\ the\ number\ of\ rental\ weeks\r\n\ @return\ the\ fee\ or\ null\ if\ the\ fee\ could\ not\ be\ calculated\r\n
comment8.params=
comment8.target=Money\ getMonthlyRate()
comment8.text=\r\n\ Return\ the\ monthly\ rental\ rate\ for\ the\ furniture\r\n\ item.\r\n\ @return\ the\ rate.\r\n
comment9.params=mnthlyRate
comment9.target=void\ setMonthlyRate(Money)
comment9.text=\r\n\ Change\ the\ monthly\ rental\ rate\ of\ the\ furniture\ item\ \r\n\ to\ the\ given\ parameter.\r\n\ @param\ mnthlyRate\ the\ new\ weekly\ rate.\r\n
numComments=13
