#BlueJ class context
comment0.target=class\ AbstractGeneratorTest
comment0.text=\nThe\ test\ class\ AbstractGeneratorTest.\n\n@author\ Todd\ A.\ Whittaker\n@version\ 2005-09\n\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment2.params=
comment2.target=DataGenerator<Integer>\ getGenerator()
comment2.text=\nGet\ the\ concrete\ implementation.\n@return\ the\ concrete\ implementation\ under\ test\n\n
comment3.target=COUNT
comment3.text=The\ count\ of\ items\ to\ build.\ \n
comment4.params=
comment4.target=void\ testGeneration()
comment4.text=\nTests\ that\ data\ is\ generated.\n\n
comment5.params=
comment5.target=void\ testReset()
comment5.text=\nTests\ that\ the\ same\ sequence\ is\ generated\ after\ a\ reset.\n\n
comment6.params=
comment6.target=void\ setUp()
comment6.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment7.target=generator
comment7.text=The\ generator\ to\ build.\ \n
comment8.params=
comment8.target=void\ testGenerationCount()
comment8.text=\nTests\ that\ the\ correct\ count\ of\ items\ is\ generated.\n\n
comment9.params=
comment9.target=AbstractGeneratorTest()
comment9.text=\nDefault\ constructor\ for\ test\ class\ AbstractGeneratorTest.\n\n
numComments=10
