#BlueJ package file
dependency1.from=T
dependency1.to=I
dependency1.type=UsesDependency
dependency10.from=TestAddPolynomials
dependency10.to=Term
dependency10.type=UsesDependency
dependency11.from=TestAddPolynomials
dependency11.to=Polynomial
dependency11.type=UsesDependency
dependency2.from=NewAccountB
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=TestPeople
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TestPeople
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=TestPeople
dependency5.to=Instructor
dependency5.type=UsesDependency
dependency6.from=TestWorkers
dependency6.to=Worker
dependency6.type=UsesDependency
dependency7.from=TestWorkers
dependency7.to=SalaryWorker
dependency7.type=UsesDependency
dependency8.from=TestWorkers
dependency8.to=HourlyWorker
dependency8.type=UsesDependency
dependency9.from=Polynomial
dependency9.to=Term
dependency9.type=UsesDependency
package.editor.height=585
package.editor.width=1158
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=1284
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=NewAccountB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1020
target1.y=400
target10.editor.height=713
target10.editor.width=1284
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=HourlyWorker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=630
target10.y=390
target11.editor.height=756
target11.editor.width=1284
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=TestAddPolynomials
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=560
target11.y=90
target12.editor.height=713
target12.editor.width=1284
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=BankAccount
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1030
target12.y=200
target13.editor.height=713
target13.editor.width=1284
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=TestPeople
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=840
target13.y=250
target14.editor.height=756
target14.editor.width=1284
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Polynomial
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=520
target14.y=10
target15.editor.height=713
target15.editor.width=1284
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=840
target15.y=10
target16.editor.height=713
target16.editor.width=1284
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=TestWorkers
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=710
target16.y=460
target17.editor.height=713
target17.editor.width=1284
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=ReadFile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=920
target17.y=450
target2.editor.height=713
target2.editor.width=1284
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Instructor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=50
target3.height=50
target3.name=I
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=990
target3.y=10
target4.editor.height=713
target4.editor.width=1284
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=SalaryWorker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=790
target4.y=390
target5.editor.height=756
target5.editor.width=1284
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=10
target6.editor.height=713
target6.editor.width=1284
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=910
target6.y=140
target7.editor.height=713
target7.editor.width=1284
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Worker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=720
target7.y=300
target8.editor.height=713
target8.editor.width=1284
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=T
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=100
target9.editor.height=713
target9.editor.width=1284
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=SavingsAccount
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=310
