#BlueJ class context
comment0.params=co\ var\ ex
comment0.target=Term(int,\ java.lang.String,\ java.lang.Integer)
comment1.params=co
comment1.target=int\ addCoefficients(int)
comment1.text=\r\n\ adds\ coefficients\r\n
comment2.params=term
comment2.target=int\ compareTo(java.lang.Object)
comment2.text=\r\n\ compares\ variables\ and\ exponents\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ override\ toString\ method\ to\ print\ polynomial\ terms\r\n
comment4.params=
comment4.target=int\ getCoefficient()
comment4.text=\r\n\ returns\ coefficient\r\n
comment5.params=co
comment5.target=void\ setCoefficient(int)
comment5.text=\r\n\ sets\ coefficient\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getVariable()
comment6.text=\r\n\ returns\ variable\r\n
comment7.params=var
comment7.target=void\ setVariable(java.lang.String)
comment7.text=\r\n\ sets\ variable\ value\r\n
comment8.params=
comment8.target=java.lang.Integer\ getExponent()
comment8.text=\r\n\ returns\ exponent\r\n
comment9.params=ex
comment9.target=void\ setExponent(int)
comment9.text=\r\n\ sets\ exponent\ value\r\n
numComments=10
