#BlueJ class context
comment0.target=class\ ArrayElementGenerator
comment0.text=\nA\ generator\ that\ hands\ back\ elements\ of\ an\ array.\ \ This\ is\ a\ thin\nwrapper\ around\ the\ data.\ \ No\ deep\ copy\ is\ made\ of\ the\ array.\n@param\ <E>\ the\ type\ of\ data\ being\ returned\ by\ the\ generator\n\n@author\ Todd\ A.\ Whittaker\n@version\ 2005-09\n\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\nReturns\ true\ when\ the\ generator\ has\ more\ data\ to\ return.\n@return\ true\ if\ the\ generator\ has\ more\ data\n\n
comment2.params=
comment2.target=E\ next()
comment2.text=\nReturns\ the\ next\ element\ from\ the\ generator.\n@return\ the\ next\ data\ element\n\n
comment3.params=
comment3.target=DataGenerator<E>\ reset()
comment3.text=\nResets\ the\ generator\ back\ to\ the\ initial\ state.\n@return\ the\ reset\ generator.\n\n
comment4.target=data
comment5.params=arr
comment5.target=ArrayElementGenerator(E[])
comment5.text=\nConstruct\ a\ generator\ from\ the\ specified\ array.\n@param\ arr\ the\ array\ containing\ data\ to\ return.\n\n
comment6.target=cursor
numComments=7
