#BlueJ class context
comment0.params=
comment0.target=ABCRentalsTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ABCRentalsTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testRemoveItem()
comment10.text=\r\n\ Test\ removing\ each\ type\ of\ item\ from\ inventory.\r\n
comment11.params=
comment11.target=void\ testRemoveNoItem()
comment11.text=\r\n\ Test\ removing\ items\ that\ don't\ exist.\r\n
comment12.params=
comment12.target=void\ testIdsNotReused()
comment12.text=\r\n\ Test\ that\ item\ ids\ are\ not\ reused\ when\ removing\ items\ from\ inventory.\r\n
comment13.params=
comment13.target=void\ testFillingInventory()
comment13.text=\r\n\ Test\ that\ an\ item\ can\ be\ added\ to\ inventory\ after\ an\ item\ was\ removed\r\n\ from\ a\ full\ inventory.\r\n
comment14.params=
comment14.target=void\ testRentingItems()
comment14.text=\r\n\ Test\ renting\ items\ in\ inventory.\r\n
comment15.params=
comment15.target=void\ testRentingNoItems()
comment15.text=\r\n\ Test\ renting\ items\ in\ not\ in\ inventory\ or\ already\ rented.\r\n
comment16.params=
comment16.target=void\ testRestockingItems()
comment16.text=\r\n\ Test\ restocking\ items\ in\ inventory.\r\n
comment17.params=
comment17.target=void\ testRestockingNoItems()
comment17.text=\r\n\ Test\ renting\ items\ in\ not\ in\ inventory\ or\ not\ rented.\r\n
comment18.params=
comment18.target=void\ testQueryBySizeAndType()
comment18.text=\r\n\ Test\ finding\ television\ set\ by\ size\ and\ type.\r\n
comment19.params=
comment19.target=void\ testQueryByItem()
comment19.text=\r\n\ Test\ finding\ an\ exact\ item.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testWriteToFileMethod()
comment20.text=\r\n\ Test\ writeToFile\ method\r\n
comment3.params=
comment3.target=void\ testNoItems()
comment3.text=\ \r\n\r\n\ Test\ getting\ the\ item\ count\ when\ inventory\ is\ empty.\r\n
comment4.params=
comment4.target=void\ testAddNullItem()
comment4.text=\r\n\ Test\ adding\ a\ null\ Item\ to\ inventory.\r\n
comment5.params=
comment5.target=void\ testAddItem()
comment5.text=\r\n\ Test\ adding\ a\ single\ Item\ of\ each\ type\ to\ inventory.\r\n
comment6.params=
comment6.target=void\ testInventoryLimit()
comment6.text=\r\n\ Test\ the\ inventory\ limit.\r\n
comment7.params=
comment7.target=void\ testQueryById()
comment7.text=\r\n\ Test\ finding\ items\ by\ id.\r\n
comment8.params=
comment8.target=void\ testQueryByRentalStatus()
comment8.text=\r\n\ Test\ finding\ items\ by\ rental\ status.\r\n
comment9.params=
comment9.target=void\ testFindingNoItems()
comment9.text=\r\n\ Test\ queries\ that\ find\ no\ matching\ items.\r\n
numComments=21
