#BlueJ class context
comment0.params=inv
comment0.target=BatchProcessor(Inventory)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BatchProcessor.\r\n\ \r\n\ @param\ inv\ the\ inventory\ to\ which\ the\ transactions\ are\ applied\r\n
comment1.params=fileName
comment1.target=int\ process(java.lang.String)
comment1.text=\r\n\ Reads\ the\ transactions\ from\ a\ file\ and\ executes\ them\ on\r\n\ the\ inventory.\r\n\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ from\ which\ to\ read\r\n\ @return\ the\ number\ of\ successfully\ executed\ transactions\r\n
comment2.params=reader
comment2.target=int\ process(java.io.Reader)
comment2.text=\r\n\ Reads\ the\ transactions\ from\ the\ given\ Reader,\r\n\ executing\ them\ on\ the\ inventory.\r\n\ \r\n\ @param\ reader\ the\ reader\ from\ which\ to\ read\r\n\ @return\ the\ number\ of\ successfully\ executed\ transactions\r\n
comment3.params=token
comment3.target=void\ addCommand(java.lang.String)
comment3.text=\r\n\ Splits\ addTokens\ to\ find\ type\r\n\ Creates\ new\ item\ of\ specified\ type\r\n\ Passes\ the\ rest\ of\ the\ string\r\n\ to\ the\ fieldValueProcessor\ method\r\n\ \r\n\ @param\ token\ the\ string\ from\ which\ to\ find\ type\r\n
comment4.params=token
comment4.target=void\ fieldValueProcessor(java.lang.String)
comment4.text=\r\n\ Splits\ token\ into\ pairTokens\r\n\ Splits\ pairTokens\ into\ field\ and\ value\ variables\r\n\ Processes\ values\ according\ to\ the\ type\ of\ field\r\n\ \r\n\ @param\ token\ the\ token\ from\ which\ to\ find\ field\ and\ value\ pairs\r\n
numComments=5
