#BlueJ package file
dependency1.from=BatchProcessor
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=ABCRentalsTest
dependency2.to=ABCRentals
dependency2.type=UsesDependency
dependency3.from=BatchProcessor
dependency3.to=ABCRentals
dependency3.type=UsesDependency
dependency4.from=ABCRentals
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=BatchProcessorTest
dependency5.to=ABCRentals
dependency5.type=UsesDependency
package.editor.height=607
package.editor.width=1162
package.editor.x=16
package.editor.y=16
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.association=ABCRentalsTest
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ABCRentals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=140
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BatchProcessorTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=290
target2.y=50
target3.association=BatchProcessorTest
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BatchProcessor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=80
target4.editor.height=680
target4.editor.width=860
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Inventory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=90
target4.y=20
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ABCRentalsTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=80
target5.y=110
