#BlueJ package file
dependency1.from=AbstractGeneratorTest
dependency1.to=DataGenerator
dependency1.type=UsesDependency
dependency2.from=IntegerGeneratorTest
dependency2.to=DataGenerator
dependency2.type=UsesDependency
dependency3.from=IntegerGeneratorTest
dependency3.to=IntegerGenerator
dependency3.type=UsesDependency
dependency4.from=RandomIntegerGeneratorTest
dependency4.to=DataGenerator
dependency4.type=UsesDependency
dependency5.from=RandomIntegerGeneratorTest
dependency5.to=RandomIntegerGenerator
dependency5.type=UsesDependency
package.editor.height=607
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AbstractGeneratorTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=250
target1.y=40
target2.association=AbstractGeneratorTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=DataGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=220
target2.y=70
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ArrayElementGeneratorTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=180
target3.x=190
target3.y=280
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IntegerGeneratorTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=150
target4.x=370
target4.y=180
target5.association=RandomIntegerGeneratorTest
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=RandomIntegerGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=40
target5.y=200
target6.association=IntegerGeneratorTest
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=IntegerGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=210
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RandomIntegerGeneratorTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=190
target7.x=70
target7.y=170
target8.association=ArrayElementGeneratorTest
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=ArrayElementGenerator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=160
target8.y=310
